// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: npx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.27.0",
  "createdAt": "2026-04-10T06:54:34.147Z",
  "reproducibleCommand": "npx create-better-t-stack@latest proctor --frontend next --backend hono --runtime workers --database sqlite --orm drizzle --api none --auth better-auth --payments none --addons turborepo --examples none --db-setup d1 --web-deploy cloudflare --server-deploy cloudflare --git --package-manager npm --install",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "workers",
  "frontend": ["next"],
  "addons": ["turborepo"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "npm",
  "dbSetup": "d1",
  "api": "none",
  "webDeploy": "cloudflare",
  "serverDeploy": "cloudflare",
}
